INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade c9790637e7d8 -> 38082d8ba07a, Add decision_id to ManualReview
Traceback (most recent call last):
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.OperationalError: duplicate column name: decision_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\__main__.py", line 4, in <module>
    main(prog="alembic")
    ~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\config.py", line 1033, in main
    CommandLine(prog=prog).main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\config.py", line 1023, in main
    self.run_cmd(cfg, options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\config.py", line 957, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, k, None) for k in positional],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: getattr(options, k, None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\command.py", line 483, in upgrade
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\script\base.py", line 545, in run_env
    util.load_python_file(self.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\util\pyfiles.py", line 116, in load_python_file
    module = load_module_py(module_id, path)
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\util\pyfiles.py", line 136, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 759, in exec_module
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "K:\credit-ai-model\alembic\env.py", line 78, in <module>
    run_migrations_online()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "K:\credit-ai-model\alembic\env.py", line 72, in run_migrations_online
    context.run_migrations()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 8, in run_migrations
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\runtime\environment.py", line 946, in run_migrations
    self.get_context().run_migrations(**kw)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\runtime\migration.py", line 627, in run_migrations
    step.migration_fn(**kw)
    ~~~~~~~~~~~~~~~~~^^^^^^
  File "K:\credit-ai-model\alembic\versions\38082d8ba07a_add_decision_id_to_manualreview.py", line 24, in upgrade
    op.add_column('manual_reviews', sa.Column('decision_id', sa.String(), nullable=True))
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 8, in add_column
  File "<string>", line 3, in add_column
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\operations\ops.py", line 2186, in add_column
    return operations.invoke(op)
           ~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\operations\base.py", line 454, in invoke
    return fn(self, operation)
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\operations\toimpl.py", line 175, in add_column
    operations.impl.add_column(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        table_name,
        ^^^^^^^^^^^
    ...<3 lines>...
        **kw,
        ^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\ddl\impl.py", line 378, in add_column
    self._exec(
    ~~~~~~~~~~^
        base.AddColumn(
        ^^^^^^^^^^^^^^^
    ...<4 lines>...
        )
        ^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\alembic\ddl\impl.py", line 246, in _exec
    return conn.execute(construct, params)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\sql\ddl.py", line 187, in _execute_on_connection
    return connection._execute_ddl(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1530, in _execute_ddl
    ret = self._execute_context(
        dialect,
    ...<4 lines>...
        compiled,
    )
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Gagan Kishore\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) duplicate column name: decision_id
[SQL: ALTER TABLE manual_reviews ADD COLUMN decision_id VARCHAR]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
