STARTING PROMPT T7: EXPLAINABILITY QUALITY AUDIT
====================================================

[AUDIT] Case: High Debt Case
   API Error: {"detail":[{"type":"missing","loc":["body","age"],"msg":"Field required","input":{"applicant_id":"XAI-DEBT","annual_income":80000,"credit_score":720,"total_debt":60000,"loan_amount":10000,"business_type":"Retail"}}]}

[AUDIT] Case: Low Score Case
   API Error: {"detail":[{"type":"missing","loc":["body","age"],"msg":"Field required","input":{"applicant_id":"XAI-SCORE","annual_income":50000,"credit_score":580,"total_debt":10000,"loan_amount":5000,"business_type":"IT"}}]}

EXPLAINABILITY SCORECARD
Consistency:   0/2
Clarity:       0/2
Actionability: 0/2

AUDIT RESULT: NEEDS IMPROVEMENT
